.menu {
  display: flex;
  height: 100px;
  width: 90%;
  margin: auto;
}
.menu .menu-headline {
  flex-basis: 40%;
  background: LightGray;
}
.menu .menu-headline h3 {
  font-weight: bold;
  text-align: center;
  margin: 40px 0 0 0;
}
.menu .menu-refs {
  display: inline-flex;
  align-self: flex-end;
  flex-basis: 60%;
  justify-content: space-evenly;
  background: LightGray;
}
.menu-refs .menu-ref {
  background: #808080;
  margin: 10px;
  padding: 5px;
}
.menu-refs .are-here {
  text-decoration: none;
  color: #fff;
  background: #000;
}
.menu-refs .arent-here {
  text-decoration: none;
  color: #fff;
}
.menu-refs .menu-item {
  text-align: center;
}
.article-imgs {
  max-height: 400px;
  flex-direction: row;
  justify-content: center;
  display: inline-flex;
}
.article-imgs .side-imgs {
  width: 44.5%;
  margin: 0.5%;
}
.article-imgs .article-img {
  width: 100%;
  height: 100%;
}
.side-imgs .split-side-imgs {
  align-content: stretch;
  justify-content: space-evenly;
  flex-direction: column;
  height: 49.5%;
}
.side-imgs .article-img {
  width: 100%;
  height: 100%;
}
.logo-article-menu {
  display: flex;
  width: 70%;
  margin: auto;
  justify-content: space-evenly;
}
.logo-article {
  width: 31%;
  margin: 1%;
  text-align: center;
}
.logo-img {
  border-radius: 100px;
  width: 100px;
  height: 100px;
}
.articles {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: auto;
}
.article {
  margin: 5px;
  display: flex;
  flex-wrap: wrap;
  border: 2px solid #808080;
  padding: 5px;
}
.article h2 {
  text-align: center;
  width: 100%;
}
.article-with-img {
  margin: 5px;
  border: 2px solid #808080;
  display: inline-flex;
  padding: 5px;
}
.article-with-img img {
  margin: 5px;
  width: 24%;
}
.article-text {
  width: 74%;
}
span {
  float: right;
}
.bg {
  background: LightGray;
}
@media (max-width: 900px) {
  .menu-headline {
    width: 100%;
    flex-basis: 100%;
    background: #fff;
  }
  .menu {
    flex-wrap: wrap;
    height: auto;
  }
  .article-imgs {
    flex-wrap: wrap;
    margin: auto;
    max-height: 700px;
  }
  .side-imgs {
    width: 90%;
    max-height: 300px;
    display: flex;
    flex-wrap: wrap;
  }
  .split-side-imgs {
    max-height: 300px;
    flex-direction: row;
    width: 100%;
  }
  .logo-article-menu {
    flex-direction: column;
    align-items: center;
  }
  .menu-refs {
    flex-wrap: wrap;
    flex-basis: 100%;
    background: #fff;
  }
  .menu-ref {
    margin: 5px;
    width: 45%;
  }
}
